# restassured_inject_root_cert_via_github_pipeline

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: RestAssuredPKIXTest.java
